# This is the CMakeCache file.
# For build in directory: /src/V5HT_externalChange/external/unbound
# It was generated by CMake: /usr/local/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_AR:FILEPATH=/usr/bin/ar

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//C compiler
CMAKE_C_COMPILER:FILEPATH=/usr/bin/cc

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=/usr/bin/gcc-ar-5

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=/usr/bin/gcc-ranlib-5

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/usr/local

//Path to a program.
CMAKE_LINKER:FILEPATH=/usr/bin/ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/usr/bin/nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/usr/bin/objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/usr/bin/objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=unbound

//Path to a program.
CMAKE_RANLIB:FILEPATH=/usr/bin/ranlib

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=/usr/bin/strip

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=/usr/bin/pkg-config

//default directory to chroot to
UNBOUND_CHROOT_DIR:STRING=/usr/local/etc/unbound

//default configuration file
UNBOUND_CONFIGFILE:STRING=/usr/local/etc/unbound/unbound.conf

//default pathname to the pidfile
UNBOUND_PIDFILE:STRING=/usr/local/etc/unbound/unbound.pid

//default directory to chroot to
UNBOUND_RUN_DIR:STRING=/usr/local/etc/unbound

//default directory with shared data
UNBOUND_SHARE_DIR:STRING=/usr/local/etc/unbound

//default user that unbound changes to
UNBOUND_USERNAME:STRING=unbound

//Use ECDSA algorithms
USE_ECDSA:BOOL=ON

//Enable SHA1 support
USE_SHA1:BOOL=ON

//Enable SHA2 support
USE_SHA2:BOOL=ON

//Value Computed by CMake
unbound_BINARY_DIR:STATIC=/src/V5HT_externalChange/external/unbound

//Dependencies for the target
unbound_LIB_DEPENDS:STATIC=general;-lpthread;

//Value Computed by CMake
unbound_SOURCE_DIR:STATIC=/src/V5HT_externalChange/external/unbound


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/src/V5HT_externalChange/external/unbound
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=12
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/local/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/local/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/local/bin/ctest
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/src/V5HT_externalChange/external/unbound
//Install .so files without execute permission.
CMAKE_INSTALL_SO_NO_EXE:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/local/share/cmake-3.12
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[/usr/bin/pkg-config][v0.29.1()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Have function arc4random
HAVE_ARC4RANDOM:INTERNAL=
//Have function arc4random_uniform
HAVE_ARC4RANDOM_UNIFORM:INTERNAL=
//Have include arpa/inet.h
HAVE_ARPA_INET_H:INTERNAL=1
//Have function chown
HAVE_CHOWN:INTERNAL=1
//Have function chroot
HAVE_CHROOT:INTERNAL=1
//Have function ctime_r
HAVE_CTIME_R:INTERNAL=1
//Have function daemon
HAVE_DAEMON:INTERNAL=1
//Have symbol NID_secp384r1
HAVE_DECL_NID_SECP384R1:INTERNAL=1
//Have symbol NID_X9_62_prime256v1
HAVE_DECL_NID_X9_62_PRIME256V1:INTERNAL=1
//Have function reallocarray
HAVE_DECL_REALLOCARRAY:INTERNAL=
//Have symbol sk_SSL_COMP_pop_free
HAVE_DECL_SK_SSL_COMP_POP_FREE:INTERNAL=
//Have symbol SSL_COMP_get_compression_methods
HAVE_DECL_SSL_COMP_GET_COMPRESSION_METHODS:INTERNAL=
//Have include dlfcn.h
HAVE_DLFCN_H:INTERNAL=1
//Have include endian.h
HAVE_ENDIAN_H:INTERNAL=1
//Have function endprotoent
HAVE_ENDPROTOENT:INTERNAL=1
//Have function endservent
HAVE_ENDSERVENT:INTERNAL=1
//Have include event.h
HAVE_EVENT_H:INTERNAL=
//Have function EVP_MD_CTX_new
HAVE_EVP_MD_CTX_NEW:INTERNAL=
//Have function EVP_sha1
HAVE_EVP_SHA1:INTERNAL=
//Have function EVP_sha256
HAVE_EVP_SHA256:INTERNAL=
//Have function EVP_sha512
HAVE_EVP_SHA512:INTERNAL=
//Have function fcntl
HAVE_FCNTL:INTERNAL=1
//Have function FIPS_mode
HAVE_FIPS_MODE:INTERNAL=
//Have function fork
HAVE_FORK:INTERNAL=1
//Have function fseeko
HAVE_FSEEKO:INTERNAL=1
//Have function fsync
HAVE_FSYNC:INTERNAL=1
//Have symbol getaddrinfo
HAVE_GETADDRINFO:INTERNAL=1
//Have function getauxval
HAVE_GETAUXVAL:INTERNAL=1
//Have function getentropy
HAVE_GETENTROPY:INTERNAL=
//Have include getopt.h
HAVE_GETOPT_H:INTERNAL=1
//Have function getpwnam
HAVE_GETPWNAM:INTERNAL=1
//Have function getrlimit
HAVE_GETRLIMIT:INTERNAL=1
//Have function glob
HAVE_GLOB:INTERNAL=1
//Have include glob.h
HAVE_GLOB_H:INTERNAL=1
//Have function gmtime_r
HAVE_GMTIME_R:INTERNAL=1
//Have include grp.h
HAVE_GRP_H:INTERNAL=1
//Have function HMAC_Update
HAVE_HMAC_UPDATE:INTERNAL=
//Have function inet_aton
HAVE_INET_ATON:INTERNAL=1
//Have function inet_ntop
HAVE_INET_NTOP:INTERNAL=1
//Have function inet_pton
HAVE_INET_PTON:INTERNAL=1
//Have function initgroups
HAVE_INITGROUPS:INTERNAL=1
//Have include inttypes.h
HAVE_INTTYPES_H:INTERNAL=1
//Have function ioctlsocket
HAVE_IOCTLSOCKET:INTERNAL=
//Have include iphlpapi.h
HAVE_IPHLPAPI_H:INTERNAL=
//Have function isblank
HAVE_ISBLANK:INTERNAL=1
//Have function kill
HAVE_KILL:INTERNAL=1
//Have symbol LIBRESSL_VERSION_TEXT
HAVE_LIBRESSL:INTERNAL=
//Have function localtime_r
HAVE_LOCALTIME_R:INTERNAL=1
//Have include login_cap.h
HAVE_LOGIN_CAP_H:INTERNAL=
//Have function malloc
HAVE_MALLOC:INTERNAL=1
//Have function memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include memory.h
HAVE_MEMORY_H:INTERNAL=1
//Have include netdb.h
HAVE_NETDB_H:INTERNAL=1
//Have include netinet/in.h
HAVE_NETINET_IN_H:INTERNAL=1
//Have function OPENSSL_config
HAVE_OPENSSL_CONFIG:INTERNAL=
//Have include openssl/conf.h
HAVE_OPENSSL_CONF_H:INTERNAL=1
//Have include openssl/engine.h
HAVE_OPENSSL_ENGINE_H:INTERNAL=1
//Have include openssl/err.h
HAVE_OPENSSL_ERR_H:INTERNAL=1
//Have include openssl/rand.h
HAVE_OPENSSL_RAND_H:INTERNAL=1
//Have include openssl/ssl.h
HAVE_OPENSSL_SSL_H:INTERNAL=1
//Have include pthread.h
HAVE_PTHREAD:INTERNAL=1
//Have symbol PTHREAD_PRIO_INHERIT
HAVE_PTHREAD_PRIO_INHERIT:INTERNAL=
//Have symbol pthread_rwlock_t
HAVE_PTHREAD_RWLOCK_T:INTERNAL=
//Have symbol pthread_spinlock_t
HAVE_PTHREAD_SPINLOCK_T:INTERNAL=
//Have include pwd.h
HAVE_PWD_H:INTERNAL=1
//Have function random
HAVE_RANDOM:INTERNAL=1
//Have function recvmsg
HAVE_RECVMSG:INTERNAL=1
//Have function sbrk
HAVE_SBRK:INTERNAL=1
//Have function sendmsg
HAVE_SENDMSG:INTERNAL=1
//Have function setregid
HAVE_SETREGID:INTERNAL=1
//Have function setresgid
HAVE_SETRESGID:INTERNAL=1
//Have function setresuid
HAVE_SETRESUID:INTERNAL=1
//Have function setreuid
HAVE_SETREUID:INTERNAL=1
//Have function setrlimit
HAVE_SETRLIMIT:INTERNAL=1
//Have function setsid
HAVE_SETSID:INTERNAL=1
//Have function setusercontent
HAVE_SETUSERCONTENT:INTERNAL=
//Have function SHA512_Update
HAVE_SHA512_UPDATE:INTERNAL=
//Have function sigprocmask
HAVE_SIGPROCMASK:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZEOF_TIME_T:INTERNAL=TRUE
//Have function sleep
HAVE_SLEEP:INTERNAL=1
//Have function snprintf
HAVE_SNPRINTF:INTERNAL=1
//Have function socketpair
HAVE_SOCKETPAIR:INTERNAL=1
//Have function srandom
HAVE_SRANDOM:INTERNAL=1
//Have include stdarg.h
HAVE_STDARG_H:INTERNAL=1
//Have include stdbool.h
HAVE_STDBOOL_H:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include stdlib.h
HAVE_STDLIB_H:INTERNAL=1
//Have function strftime
HAVE_STRFTIME:INTERNAL=1
//Have include strings.h
HAVE_STRINGS_H:INTERNAL=1
//Have include string.h
HAVE_STRING_H:INTERNAL=1
//Have function strlcat
HAVE_STRLCAT:INTERNAL=
//Have function strlcpy
HAVE_STRLCPY:INTERNAL=
//Have function strptime
HAVE_STRPTIME:INTERNAL=1
//Have function strsep
HAVE_STRSEP:INTERNAL=1
//Have include syslog.h
HAVE_SYSLOG_H:INTERNAL=1
//Have include sys/param.h
HAVE_SYS_PARAM_H:INTERNAL=1
//Have include sys/resource.h
HAVE_SYS_RESOURCE_H:INTERNAL=1
//Have include sys/sha2.h
HAVE_SYS_SHA2_H:INTERNAL=
//Have include sys/socket.h
HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/sysctl.h
HAVE_SYS_SYSCTL_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include sys/uio.h
HAVE_SYS_UIO_H:INTERNAL=1
//Have include sys/un.h
HAVE_SYS_UN_H:INTERNAL=1
//Have include sys/wait.h
HAVE_SYS_WAIT_H:INTERNAL=1
//Have include time.h
HAVE_TIME_H:INTERNAL=1
//Have function tzset
HAVE_TZSET:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Have function usleep
HAVE_USLEEP:INTERNAL=1
//Have include vfork.h
HAVE_VFORK_H:INTERNAL=
//Have include windows.h
HAVE_WINDOWS_H:INTERNAL=
//Have include winsock2.h
HAVE_WINSOCK2_H:INTERNAL=
//Have function writev
HAVE_WRITEV:INTERNAL=1
//Have include ws2tcpip.h
HAVE_WS2TCPIP_H:INTERNAL=
//Have function _beginthreadex
HAVE__BEGINTHREADEX:INTERNAL=
//Result of TRY_COMPILE
HAVE_gid_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_in_addr_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_in_port_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_int16_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_int32_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_int64_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_int8_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_pid_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_rlim_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_ssize_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_uid_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_uint16_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_uint32_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_uint64_t:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_uint8_t:INTERNAL=TRUE
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(time_t)
SIZEOF_TIME_T:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(gid_t)
gid_t:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(in_addr_t)
in_addr_t:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(in_port_t)
in_port_t:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(int16_t)
int16_t:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(int32_t)
int32_t:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int64_t)
int64_t:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(int8_t)
int8_t:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(pid_t)
pid_t:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(rlim_t)
rlim_t:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(ssize_t)
ssize_t:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uid_t)
uid_t:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint16_t)
uint16_t:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(uint32_t)
uint32_t:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(uint64_t)
uint64_t:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(uint8_t)
uint8_t:INTERNAL=1

