server:
	verbosity: 2
	# num-threads: 1
	interface: 127.0.0.1
	port: @PORT@
	use-syslog: no
	directory: ""
	pidfile: "unbound.pid"
	chroot: ""
	username: ""
	do-not-query-localhost: no
	# trailing .
	local-zone: "30.172.in-addr.arpa." nodefault
	# no trailing .
	local-zone: "29.172.in-addr.arpa" nodefault

forward-zone:
	name: "."
	# invalid address to be sure it fails.
	forward-addr: "127.0.0.5@@TOPORT@"
forward-zone:
	name: "30.172.in-addr.arpa"
	forward-addr: "127.0.0.1@@TOPORT@"
forward-zone:
	name: "29.172.in-addr.arpa"
	forward-addr: "127.0.0.1@@TOPORT@"

