server:
	verbosity: 2
	# num-threads: 1
	port: @PORT@
    interface: 0.0.0.0
    interface: 0.0.0.0@@DNSCRYPT_PORT@
	use-syslog: no
	directory: .
	pidfile: "unbound.pid"
	chroot: ""
	username: ""
	do-not-query-localhost: no

forward-zone:
	name: "."
	forward-addr: "127.0.0.1@@TOPORT@"

dnscrypt:
    dnscrypt-enable: yes
    dnscrypt-port: @DNSCRYPT_PORT@
    dnscrypt-provider: 2.dnscrypt-cert.example.com.
    dnscrypt-secret-key: 1.key
    dnscrypt-secret-key: 2.key
    dnscrypt-provider-cert: 1_salsa.cert
    dnscrypt-provider-cert: 2_chacha.cert
    dnscrypt-provider-cert: 2_salsa.cert

