server:
	verbosity: 2
	# num-threads: 1
	interface: 127.0.0.1
	port: @PORT@
	use-syslog: no
	directory: ""
	pidfile: "unbound.pid"
	chroot: ""
	username: ""
	do-not-query-localhost: no
remote-control:
	control-enable: yes
	control-interface: 127.0.0.1
	# control-interface: ::1
	control-port: @CONTROL_PORT@
	server-key-file: "unbound_server.key"
	server-cert-file: "unbound_server.pem"
	control-key-file: "unbound_control.key"
	control-cert-file: "unbound_control.pem"
forward-zone:
	name: "."
	forward-addr: "127.0.0.1@@TOPORT@"

