server:
	verbosity: 2
	# num-threads: 1
	interface: 127.0.0.1
	port: @PORT@
	use-syslog: no
	directory: ""
	pidfile: "unbound.pid"
	chroot: ""
	username: ""
	do-not-query-localhost: no
	trust-anchor: "example.com.	3600	IN	DS	30899 5 1 d4bf9d2e10f6d76840d42ef5913022abcd0bf512"
	fake-sha1: yes
remote-control:
        control-enable: yes
	control-interface: 127.0.0.1
	# control-interface: ::1
	control-port: @CONTROL_PORT@
	server-key-file: "unbound_server.key"
	server-cert-file: "unbound_server.pem"
	control-key-file: "unbound_control.key"
	control-cert-file: "unbound_control.pem"
forward-zone:
	name: "."
	forward-addr: "127.0.0.1@@TOPORT@"

